spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
spring.datasource.username=root
spring.datasource.password=Huntsharks#3

sendgrid.key=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

api.ninjas.key=Pdbfliwmv+FGrtAl0q3XdQ==TjwVVqMZt5ccaLUh

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

# api.ninjas.key=${API_NINJAS_KEY}
# sendgrid.key=${SENDGRID_KEY}
