spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
spring.datasource.username=root
spring.datasource.password=Huntsharks#3

api.ninjas.key=Pdbfliwmv+FGrtAl0q3XdQ==TjwVVqMZt5ccaLUh
