spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

api.ninjas.key=${API_NINJAS_KEY}
sendgrid.key=${SENDGRID_KEY}
